all:
  vars:
    heketi:
      version: v10.2.0
      arch: amd64
      admin: heketi
      key: heketi
      ssh:
        keyfile: /etc/heketi/heketi_key
        user: root
        port: 22
      db:
        path: /var/lib/heketi/heketi.db
        loglevel: error

    gluster:
      manage:
        name1: 10.0.0.81
        name2: 10.0.0.83
        name3: 10.0.0.82
      storage:
        name1: 10.0.0.81
        name2: 10.0.0.83
        name3: 10.0.0.82
      device:
        name1: /dev/sdb
        name2: /dev/sdb
        name3: /dev/sdb
        destroydata1: true
        destroydata2: true
        destroydata3: true